# JavaAutomation

FirstOne/: pom.xml  testng.xml
FirstOne/src/main/java/pageObjects/: LandingPage.java
FirstOne/src/main/java/resources/: data.properties
FirstOne/src/test/java/carrera/: acceptCookies.java  listeners.java  searchResult.java  validTorNowy.java
