-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 28.883 s <<< FAILURE! - in TestSuite
carrera.acceptCookies.validateCookies  Time elapsed: 20.297 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for text ('Niniejsza strona korzysta z plikĂłw cookie') to be present in element found by By.xpath: //*[@id='CybotCookiebotDialog'] (tried for 20 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-HVUVTGH', ip: '192.168.0.213', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\48604\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:58166}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 399be02c2d3afd709802d7e97dba00b1
	at carrera.acceptCookies.validateCookies(acceptCookies.java:30)

